<!DOCTYPE html>
<html>
<head>
    <!-- title -->
    <title>Text Tool</title>
    <style>
        /* Assigenment completed */
        /* always name your file as index */
        .body
        {
            margin: 0px;
            padding: 0px;
        }
        .heading{
            margin: 0px;
            text-align: center;
            background-color: #9494b8;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 60px;
            color: black;
            
        }
        .container
        {
            margin: 35px;
            background-color:rgb(239, 221, 196) ;
            height: 600px;
            width: 1400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            border: none;
            box-shadow: 0px 0px 5px 1px rgb(62, 62, 62);
            border-radius: 10px;
        }
        .input
        {
            font-size: 30px;
            font-weight: bold;
            height: 200px;
            width: 1200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            margin-top: 200px;
            margin-left: 90px;
        }
        .buttons_div
        {
            position: absolute;
            display: flex;
            justify-content: space-around;
            margin-top: 450px;
            gap: 20px;
            margin-left: 250px;
          
        }
        .action_btn{
            height: 40px;
            width: 200px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            background-color: #9494b8;
            cursor: pointer;   
        }
        .action_btn:hover
        {
            background-color: #8b8b93;

        }
        .result_txt
        {
            text-align: center;
            position: absolute;
            margin-left: 100px;
            margin-top: 120px;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
        }


    </style>
   
</head>
<body class="body">
<!-- heading -->
    <h1 class="heading">Text &nbsp;Tool</h1>
    <div class="container">
        <input type="text" class="input" id="input_txt">
        <p class="result_txt" id="result_txt">
        <!-- Its is a text in dom manuplation  -->
        </p>
        <div class="buttons_div">
            <!-- added division -->
            <button class="action_btn" onclick="ActionResult_Case('Upper_Case')">Upper_Case</button>
            <button class="action_btn" onclick="ActionResult_Case('Lower_Case')">Lower_Case</button>
            <button class="action_btn" onclick="ActionResult_Case('Charater_Count')"> Character_Count</button>
            <button class="action_btn" onclick="ActionResult_Case('Words_Count')">Words_Count</button>


        </div>
    </div>
     <!-- added javascript -->
    <script>
        const InputElement = document.getElementById("input_txt")
        const reultElement = document.getElementById("result_txt")

      
        // function created by using switch case
    function ActionResult_Case(action)
    {
        //    switch
        switch(action)
        {
            //toUpperCase()
            case'Upper_Case':
                reultElement.innerText =  InputElement.value.toUpperCase()
                break;
            //toLoerCase()
            case'Lower_Case':
                reultElement.innerText = InputElement.value.toLowerCase()
                break;
            //InputElement.value.length
            case'Charater_Count':
                  reultElement.innerText = `Total Charater :${InputElement.value.length}`
                break;
            //InputElement.value.split(" ").length    
            default:
                reultElement.innerText = `Total Charater :${InputElement.value.split(" ").length}`
                
        }
    }
    </script>
   
    
    

    
</body>
</html>