<!DOCTYPE html>
<html>
<head>
    
    <title>Text Tool</title>
    <style>
        .body
        {
            margin: 0px;
            padding: 0px;
        }
        .heading{
            margin: 0px;
            text-align: center;
            background-color: #9494b8;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 60px;
            color: black;
            border-radius: 10px;
        }
        .container
        {
            margin: 35px;
            background-color:rgb(239, 221, 196) ;
            height: 600px;
            width: 1400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            border: none;
            box-shadow: 0px 0px 5px 1px rgb(62, 62, 62);
            border-radius: 10px;
        }
        .input
        {
            font-size: 30px;
            font-weight: bold;
            height: 200px;
            width: 1200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            margin-top: 200px;
            margin-left: 90px;
        }

    </style>
   
</head>
<body class="body">
    <h1 class="heading">Text &nbsp;Tool</h1>
    <div class="container">
        <input type="text" class="input" id="input">
    </div>
   
    
    

    
</body>
</html>